<div class="main-menu">
    <div class="row">
        <div class="col-xs-6">
            <img src="gfx/Contacts.png">
            <br>
            Inbox
        </div>

        <div class="col-xs-6">
            <img src="gfx/Status.png">
            <br>
            Status
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">

            <a href="http://ec2-54-229-111-127.eu-west-1.compute.amazonaws.com:8080/dhis/mobile/index">

                <img src="gfx/CollectData.png">
                <br>
                Collect Data

            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-6">
            <a href="#/faqs/">
                <img src="gfx/FAQs.png">
                <br>
                FAQs
            </a>
        </div>

        <div class="col-xs-6">
            <a href="#/pages/training/">
                <img src="gfx/Training.png">
                <br>
                Training
            </a>
        </div>
    </div>
</div>
